{
  "name": "qmovies",
  "productName": "Qmovies App",
  "description": "Watch movies and series",
  "version": "0.2.0",
  "author": "Mr Dope",
  "copyright": "© 2016, qmovies",
  "main": "main.js",
  "dependencies": {
    "electron": "^0.4.1",
    "electron-plugins": "^0.1.0",
    "electron-updater": "^0.4.1",
    "fs": "0.0.2",
    "kickass-torrent": "0.0.3",
    "os": "^0.1.1",
    "webtorrent": "^0.95.1"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "devDependencies": {
    "electron-prebuilt": "^1.2.3"
  }
}
